# server {
#     listen 80;
#     server_name athavantheivendram.click www.athavantheivendram.click;
#     access_log  /var/log/nginx/host.access.log  main;

#     location / {
#         root /usr/share/nginx/html/frontend;
#         try_files $uri $uri/ /index.html =404;
#     }
# }

server {
    listen 80;
    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/tls/slsdomain.crt;
    ssl_certificate_key /etc/nginx/tls/slsdomain.key;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root /usr/share/nginx/html/frontend;
        try_files $uri $uri/ /index.html =404;
    }
}

