server {
    listen 80;
    server_name *.athavantheivendram.click;
    access_log  /var/log/nginx/host.access.log  main;

    location / {
        root /usr/share/nginx/html/frontend;
        try_files $uri $uri/ /index.html =404;
    }
}
