http {
    include mime.types;
    server {
        listen 80;
        server_name athavantheivendram.click;

        location / {
            root /usr/share/nginx/html/frontend;
            try_files $uri $uri/ /index.html =404;
        }
    }
}

events {}